# pigee-git-hub-sharedflows

.github/workflows/: proxy-automation.yml
Modules/apigee/proxies/: config.json  pom.xml
Modules/apigee/proxies/apiproxy/: demo-protected-api.xml
Modules/apigee/proxies/apiproxy/policies/: FC-RaiseFault.xml  FC-SpikeArrest.xml  VerifyOAuthToken.xml
Modules/apigee/proxies/apiproxy/proxies/: default.xml
Modules/apigee/proxies/apiproxy/targets/: default.xml
Modules/apigee/sharedflows/sf-raisefault/sharedflowbundle/: sharedflowbundle.xml
Modules/apigee/sharedflows/sf-raisefault/sharedflowbundle/policies/: RaiseFault-400.xml  RaiseFault-401.xml
Modules/apigee/sharedflows/sf-spikearrest/: pom.xml
Modules/apigee/sharedflows/sf-spikearrest/sharedflowbundle/: sharedflowbundle.xml
Modules/apigee/sharedflows/sf-spikearrest/sharedflowbundle/policies/: SpikeArrest.xml
