<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.apigee</groupId>
    <artifactId>apigee-api-deployment</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <apigee.org>${APIGEE_ORG}</apigee.org>
        <apigee.env>${APIGEE_ENV}</apigee.env>
        <apigee.token>${APIGEE_TOKEN}</apigee.token>
        <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
        <apigee.apiversion>v1</apigee.apiversion>
    </properties>

    <profiles>
        <profile>
            <id>eval</id>
            <properties>
                <apigee.env>eval</apigee.env>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>deploy-demo-protected-api</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <organization>${apigee.org}</organization>
                            <environment>${apigee.env}</environment>
                            <bearer>${apigee.token}</bearer>
                            <hosturl>${apigee.hosturl}</hosturl>
                            <apigeeAPIVersion>${apigee.apiversion}</apigeeAPIVersion>
                            <api>demo-protected-api</api>
                            <apiProxyDirectory>${project.basedir}/apiproxy</apiProxyDirectory>
                            <override>true</override>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
